# back-end-of-primary-school

./: README.en.md  README.md  \  pom.xml
src/main/java/summer/project/: CodeGenerator.java  Summer2021Application.java
src/main/java/summer/project/common/dto/: AnswerDto.java  AnswerListDto.java  EmailDto.java  LoginDto.java  OptionDto.java  PersonListDto.java  QuestionDto.java  QuestionnaireDto.java  SignUpDto.java
src/main/java/summer/project/common/exception/: GlobalExceptionHandler.java
src/main/java/summer/project/common/lang/: Result.java
src/main/java/summer/project/config/: CorsConfig.java  DruidConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisSessionConfig.java  ShiroConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/summer/project/controller/: AccountController.java  AnswerController.java  AnswerListController.java  DownloadController.java  OptionController.java  PersonController.java  QRCodeController.java  QuestionController.java  QuestionnaireController.java  TestUserController.java  UserController.java
src/main/java/summer/project/entity/: Answer.java  AnswerList.java  Option.java  Person.java  PersonExcelModel.java  Question.java  Questionnaire.java  TestUser.java  User.java
src/main/java/summer/project/mapper/: AnswerListMapper.java  AnswerMapper.java  OptionMapper.java  PersonMapper.java  QuestionMapper.java  QuestionnaireMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/summer/project/service/: AnswerListService.java  AnswerService.java  OptionService.java  PersonService.java  QuestionService.java  QuestionnaireService.java  TestUserService.java  UserService.java
src/main/java/summer/project/service/impl/: AnswerListServiceImpl.java  AnswerServiceImpl.java  OptionServiceImpl.java  PersonServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  TestUserServiceImpl.java  UserServiceImpl.java
src/main/java/summer/project/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/summer/project/util/: CopyUtil.java  EmailUtil.java  JwtUtils.java  QRCodeUtil.java  ShiroUtil.java  VerifyCode.java
src/main/java/summer/project/util/message/: SMSParameter.java  Sms.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerListMapper.xml  AnswerMapper.xml  OptionMapper.xml  PersonMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  TestUserMapper.xml  UserMapper.xml
src/test/java/summer/project/: SendMessageTest.java  Summer2021ApplicationTests.java
